<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Tala</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grids</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Grids</h1>
        </header>
        <main>
            <section>
                <h2>Grid with floats</h2>
                <ul id="grid-floats">
                    <li class="grid-item">
                        <h3>Drone 6-AXIS + camera</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De Eddy Toys Drone is een instap drone met 6 assen en laat zich besturen door de meegeleverde 2.4Ghz controller met een bereik tot 50m hoogte.Vliegduur is 6 minuten.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Mavic Pro Fly More Combo</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met de Mavic, die direct opvalt vanwege zijn kleine afmeting, zet DJI een nieuwe standaard op het gebied van drones. De Mavic is zeer behulpzaam tijdens de niet altijd even makkelijke vluchten, vooral dankzij de vele ingebouwde technieken.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Phantom 4</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De DJI Phantom 4 is een intelligente drone die onder meer automatisch obstakels vermijdt en 4K-beelden opneemt. Uiteraard is dit niet het enige waar de Phantom 4 indruk mee maakt. Wat dacht je van ActiveTrack, een sportmodus en een nog langere vliegduur.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Phantom 3 Standard</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met een bereik van 500 meter, een Full HD-camera die met 30 fps opneemt en een f/2.8-lens maakt u met de DJI Phantom 3 standard de mooiste opnames vanuit de lucht.</p>
                    </li>
                    <li class="grid-item">
                        <h3>YUNEEC Breeze 4K</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De Breeze 4K van Yuneec is makkelijk te besturen, veilig en snel in staat opnames te delen. De drone wordt bestuurd met je iOS- of Android-apparaat en produceert indrukwekkende 4K-beelden.</p>
                    </li>
                    <li class="grid-item">
                        <h3>SKEYE Nano Drone</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met de Nano Drone kan iedereen het gevoel van vliegen met een drone ervaren. De zeer kleine drone van slechts vier centimeter breed is na uitpakken direct klaar om te vliegen.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Spreading Wings S900</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met prachtige luchtfoto's en -video's maak je indruk. De DJI Spreading Wings S900 is een lichtgewicht drone die met zijn draaggewicht van maximaal 8,2 kilogram voorziet in het maken van dergelijke beelden.</p>
                    </li>
                    <li class="grid-item">
                        <h3>Drone 6-AXIS + camera</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De Eddy Toys Drone is een instap drone met 6 assen en laat zich besturen door de meegeleverde 2.4Ghz controller met een bereik tot 50m hoogte.Vliegduur is 6 minuten.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Mavic Pro Fly More Combo</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met de Mavic, die direct opvalt vanwege zijn kleine afmeting, zet DJI een nieuwe standaard op het gebied van drones. De Mavic is zeer behulpzaam tijdens de niet altijd even makkelijke vluchten, vooral dankzij de vele ingebouwde technieken.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Phantom 4</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De DJI Phantom 4 is een intelligente drone die onder meer automatisch obstakels vermijdt en 4K-beelden opneemt. Uiteraard is dit niet het enige waar de Phantom 4 indruk mee maakt. Wat dacht je van ActiveTrack, een sportmodus en een nog langere vliegduur.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Phantom 3 Standard</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met een bereik van 500 meter, een Full HD-camera die met 30 fps opneemt en een f/2.8-lens maakt u met de DJI Phantom 3 standard de mooiste opnames vanuit de lucht.</p>
                    </li>
                    <li class="grid-item">
                        <h3>YUNEEC Breeze 4K</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De Breeze 4K van Yuneec is makkelijk te besturen, veilig en snel in staat opnames te delen. De drone wordt bestuurd met je iOS- of Android-apparaat en produceert indrukwekkende 4K-beelden.</p>
                    </li>
                    <li class="grid-item">
                        <h3>SKEYE Nano Drone</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met de Nano Drone kan iedereen het gevoel van vliegen met een drone ervaren. De zeer kleine drone van slechts vier centimeter breed is na uitpakken direct klaar om te vliegen.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Spreading Wings S900</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met prachtige luchtfoto's en -video's maak je indruk. De DJI Spreading Wings S900 is een lichtgewicht drone die met zijn draaggewicht van maximaal 8,2 kilogram voorziet in het maken van dergelijke beelden.</p>
                    </li>
                </ul>
                
            </section>
            <section>
                <h2>Grid with flexbox</h2>
                <ul id="grid-flex">
                    <li class="grid-item">
                        <h3>Drone 6-AXIS + camera</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De Eddy Toys Drone is een instap drone met 6 assen en laat zich besturen door de meegeleverde 2.4Ghz controller met een bereik tot 50m hoogte.Vliegduur is 6 minuten.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Mavic Pro Fly More Combo</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met de Mavic, die direct opvalt vanwege zijn kleine afmeting, zet DJI een nieuwe standaard op het gebied van drones. De Mavic is zeer behulpzaam tijdens de niet altijd even makkelijke vluchten, vooral dankzij de vele ingebouwde technieken.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Phantom 4</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De DJI Phantom 4 is een intelligente drone die onder meer automatisch obstakels vermijdt en 4K-beelden opneemt. Uiteraard is dit niet het enige waar de Phantom 4 indruk mee maakt. Wat dacht je van ActiveTrack, een sportmodus en een nog langere vliegduur.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Phantom 3 Standard</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met een bereik van 500 meter, een Full HD-camera die met 30 fps opneemt en een f/2.8-lens maakt u met de DJI Phantom 3 standard de mooiste opnames vanuit de lucht.</p>
                    </li>
                    <li class="grid-item">
                        <h3>YUNEEC Breeze 4K</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De Breeze 4K van Yuneec is makkelijk te besturen, veilig en snel in staat opnames te delen. De drone wordt bestuurd met je iOS- of Android-apparaat en produceert indrukwekkende 4K-beelden.</p>
                    </li>
                    <li class="grid-item">
                        <h3>SKEYE Nano Drone</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met de Nano Drone kan iedereen het gevoel van vliegen met een drone ervaren. De zeer kleine drone van slechts vier centimeter breed is na uitpakken direct klaar om te vliegen.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Spreading Wings S900</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met prachtige luchtfoto's en -video's maak je indruk. De DJI Spreading Wings S900 is een lichtgewicht drone die met zijn draaggewicht van maximaal 8,2 kilogram voorziet in het maken van dergelijke beelden.</p>
                    </li>
                    <li class="grid-item">
                        <h3>Drone 6-AXIS + camera</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De Eddy Toys Drone is een instap drone met 6 assen en laat zich besturen door de meegeleverde 2.4Ghz controller met een bereik tot 50m hoogte.Vliegduur is 6 minuten.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Mavic Pro Fly More Combo</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met de Mavic, die direct opvalt vanwege zijn kleine afmeting, zet DJI een nieuwe standaard op het gebied van drones. De Mavic is zeer behulpzaam tijdens de niet altijd even makkelijke vluchten, vooral dankzij de vele ingebouwde technieken.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Phantom 4</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De DJI Phantom 4 is een intelligente drone die onder meer automatisch obstakels vermijdt en 4K-beelden opneemt. Uiteraard is dit niet het enige waar de Phantom 4 indruk mee maakt. Wat dacht je van ActiveTrack, een sportmodus en een nog langere vliegduur.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Phantom 3 Standard</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met een bereik van 500 meter, een Full HD-camera die met 30 fps opneemt en een f/2.8-lens maakt u met de DJI Phantom 3 standard de mooiste opnames vanuit de lucht.</p>
                    </li>
                    <li class="grid-item">
                        <h3>YUNEEC Breeze 4K</h3>
                        <img src="http://placehold.it/350x150">
                        <p>De Breeze 4K van Yuneec is makkelijk te besturen, veilig en snel in staat opnames te delen. De drone wordt bestuurd met je iOS- of Android-apparaat en produceert indrukwekkende 4K-beelden.</p>
                    </li>
                    <li class="grid-item">
                        <h3>SKEYE Nano Drone</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met de Nano Drone kan iedereen het gevoel van vliegen met een drone ervaren. De zeer kleine drone van slechts vier centimeter breed is na uitpakken direct klaar om te vliegen.</p>
                    </li>
                    <li class="grid-item">
                        <h3>DJI Spreading Wings S900</h3>
                        <img src="http://placehold.it/350x150">
                        <p>Met prachtige luchtfoto's en -video's maak je indruk. De DJI Spreading Wings S900 is een lichtgewicht drone die met zijn draaggewicht van maximaal 8,2 kilogram voorziet in het maken van dergelijke beelden.</p>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
  
  
</body>
</html>
