.grid-item {
box-sizing:border-box;
border: 4px solid black;
margin: 2px;
}

@media screen and (max-width:670px){
section #grid-floats li:nth-child(1){
float:none;
width:100%;
background-color:lightblue;
}
section #grid-floats li:nth-child(n+2){
float: left;
width:49%;
background-color: red;
margin:2px 2px 2px 2px;
}
  section #grid-flex li:nth-child(1){
display:flex;
width:100%;
background-color:yellow;
}
  section #grid-flex li:nth-child(n+2){
display: inline-flex;
background-color:grey;
margin:2px 2px 2px 2px;
flex-direction: column;
width:48%;
}
}
@media screen and (min-width:671px) and (max-width: 900px){
  section #grid-floats li:nth-child(-n+2){
  float:left;
width:49%;
background-color:coral;
margin: 2px 2px 2px 2px;
  } 
  section #grid-floats li:nth-child(n+3){
float:left;
margin: 2px 2px 2px 2px;
background-color:DarkSalmon;
width:29%;
}
  section #grid-flex li:nth-child(-n+2){
display:inline-flex;
width:49%;
background-color:lavender;
margin:2px 2px 2px 2px;
  }
  section #grid-flex li:nth-child(n+3){
display:inline-flex;
width:29%;
background-color:LightCyan ;
margin:2px 2px 2px 2px;
}
}
@media screen and (min-width:901px) and (max-width:3000px){
section #grid-floats li:nth-child(1){
float:left;
width:50%;
background-color:lightblue;
}
section #grid-floats li:nth-child(2){
float:left;
width:24%;
background-color:lightblue;
}
section #grid-floats li:nth-child(3){
float:left;
width:24%;
background-color:lightblue;
}  
section #grid-floats li:nth-child(n+4){
float: left;
width:24.3%;
background-color: red;
margin:2px 2px 2px 2px;
}
section #grid-flex li{
display: inline-flex;
background-color:grey;
margin:2px 2px 2px 2px;
flex-direction: column;
width:22%;
flex:1;
}
  section #grid-flex li:nth-child(1){
    flex:2;
    background-color:yellow;
     width:51%; 
  }
}